<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 28 00:58:11 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess_board/Space.html#removePiece--">removePiece()</a></span> - Method in class chess_board.<a href="../chess_board/Space.html" title="class in chess_board">Space</a></dt>
<dd>
<div class="block">Represents removing the current piece on the Space as if to move it to another space or capturing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Bishop.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/Bishop.html" title="class in chess_pieces">Bishop</a></dt>
<dd>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a bishop</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/King.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/King.html" title="class in chess_pieces">King</a></dt>
<dd>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a king</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Knight.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/Knight.html" title="class in chess_pieces">Knight</a></dt>
<dd>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a knight</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/Pawn.html" title="class in chess_pieces">Pawn</a></dt>
<dd>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Piece.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></dt>
<dd>
<div class="block">Generates an ArrayList of Coordinates of all possible paths the piece can make
 from the given space according to the type of piece and how it moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Queen.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/Queen.html" title="class in chess_pieces">Queen</a></dt>
<dd>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a Queen</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Rook.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath(Space)</a></span> - Method in class chess_pieces.<a href="../chess_pieces/Rook.html" title="class in chess_pieces">Rook</a></dt>
<dd>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a rook</div>
</dd>
<dt><a href="../chess_pieces/Rook.html" title="class in chess_pieces"><span class="typeNameLink">Rook</span></a> - Class in <a href="../chess_pieces/package-summary.html">chess_pieces</a></dt>
<dd>
<div class="block">Represents a rook chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess_pieces/Rook.html#Rook-boolean-">Rook(boolean)</a></span> - Constructor for class chess_pieces.<a href="../chess_pieces/Rook.html" title="class in chess_pieces">Rook</a></dt>
<dd>
<div class="block">Creates a new Rook with the specified color using super constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
