<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 28 00:58:11 EDT 2019 -->
<title>Board</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chess_board/Coordinate.html" title="class in chess_board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess_board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess_board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess_board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../chess_board/Space.html" title="class in chess_board">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#blackKingCoord">blackKingCoord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../chess_board/Space.html" title="class in chess_board">Space</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../chess_board/Space.html" title="class in chess_board">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#whiteKingCoord">whiteKingCoord</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess_board/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#getPiece-chess_board.Coordinate-">getPiece</a></span>(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chess_board/Space.html" title="class in chess_board">Space</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#getSpace-chess_board.Coordinate-">getSpace</a></span>(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#movePiece-chess_board.Coordinate-chess_board.Coordinate-">movePiece</a></span>(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;src,
         <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#movePiece-java.lang.String-java.lang.String-">movePiece</a></span>(java.lang.String&nbsp;src,
         java.lang.String&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#promote-chess_board.Coordinate-boolean-java.lang.String-">promote</a></span>(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;c,
       boolean&nbsp;iswhite,
       java.lang.String&nbsp;type)</code>
<div class="block">Promotes the piece at the given coordinate to the specified type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Board.html#undoMove-chess_board.Coordinate-chess_board.Coordinate-chess_board.Space-">undoMove</a></span>(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;currSrc,
        <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;prevSrc,
        <a href="../chess_board/Space.html" title="class in chess_board">Space</a>&nbsp;oldDestSpace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../chess_board/Space.html" title="class in chess_board">Space</a>[][] board</pre>
</li>
</ul>
<a name="whiteKingCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteKingCoord</h4>
<pre>public static&nbsp;<a href="../chess_board/Space.html" title="class in chess_board">Space</a> whiteKingCoord</pre>
</li>
</ul>
<a name="blackKingCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackKingCoord</h4>
<pre>public static&nbsp;<a href="../chess_board/Space.html" title="class in chess_board">Space</a> blackKingCoord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPiece-chess_board.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a>&nbsp;getPiece(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getSpace-chess_board.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../chess_board/Space.html" title="class in chess_board">Space</a>&nbsp;getSpace(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;c)</pre>
</li>
</ul>
<a name="movePiece-chess_board.Coordinate-chess_board.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;void&nbsp;movePiece(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;src,
                      <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="movePiece-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;void&nbsp;movePiece(java.lang.String&nbsp;src,
                      java.lang.String&nbsp;dest)</pre>
</li>
</ul>
<a name="undoMove-chess_board.Coordinate-chess_board.Coordinate-chess_board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;void&nbsp;undoMove(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;currSrc,
                     <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;prevSrc,
                     <a href="../chess_board/Space.html" title="class in chess_board">Space</a>&nbsp;oldDestSpace)</pre>
</li>
</ul>
<a name="promote-chess_board.Coordinate-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;void&nbsp;promote(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;c,
                    boolean&nbsp;iswhite,
                    java.lang.String&nbsp;type)</pre>
<div class="block">Promotes the piece at the given coordinate to the specified type.
 If the type is null, will promote to a Queen.
 Assumes space has a Pawn.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chess_board/Coordinate.html" title="class in chess_board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess_board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
