<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 28 00:58:11 EDT 2019 -->
<title>Space</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Space";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess_board/Coordinate.html" title="class in chess_board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess_board/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess_board</div>
<h2 title="Class Space" class="title">Class Space</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess_board.Space</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Space</span>
extends java.lang.Object</pre>
<div class="block">Represents a space on a chessboard. Encapsulates all necessary information to generate a chessboard space
 including the whether it is empty or not, color, position, and any Piece object it may have.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#isEmpty">isEmpty</a></span></code>
<div class="block">Boolean for whether the Space contains a chess piece (Piece).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#isWhite">isWhite</a></span></code>
<div class="block">Color of the space primarily used to print the ascii art of the chess board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess_board/Space.html#Space-boolean-chess_board.Coordinate-">Space</a></span>(boolean&nbsp;iswhite,
     <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;position)</code>
<div class="block">Creates an empty Space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess_board/Space.html#Space-boolean-chess_pieces.Piece-chess_board.Coordinate-">Space</a></span>(boolean&nbsp;iswhite,
     <a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a>&nbsp;piece,
     <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;position)</code>
<div class="block">Creates a non-empty Space with a Piece with the given color and position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#addPiece-chess_pieces.Piece-">addPiece</a></span>(<a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a>&nbsp;p)</code>
<div class="block">Represents moving a new piece on the Space, effectively replacing the current piece if it contains one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#getPiece--">getPiece</a></span>()</code>
<div class="block">Returns the piece field of the Space regardless if the isEmpty field is true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position field of the Space</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#removePiece--">removePiece</a></span>()</code>
<div class="block">Represents removing the current piece on the Space as if to move it to another space or capturing it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_board/Space.html#toString--">toString</a></span>()</code>
<div class="block">Returns "  " if the Space is blank and white</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean isEmpty</pre>
<div class="block">Boolean for whether the Space contains a chess piece (Piece).
 <p>Is true if it does contain a piece, false otherwise</div>
</li>
</ul>
<a name="isWhite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWhite</h4>
<pre>public&nbsp;boolean isWhite</pre>
<div class="block">Color of the space primarily used to print the ascii art of the chess board
 <p>Is true if the space is white, false if it is black</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Space-boolean-chess_pieces.Piece-chess_board.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Space</h4>
<pre>public&nbsp;Space(boolean&nbsp;iswhite,
             <a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a>&nbsp;piece,
             <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;position)</pre>
<div class="block">Creates a non-empty Space with a Piece with the given color and position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iswhite</code> - Value to set the isWhite field</dd>
<dd><code>piece</code> - Piece to set the piece field</dd>
<dd><code>position</code> - Coordinate to set the position field</dd>
</dl>
</li>
</ul>
<a name="Space-boolean-chess_board.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Space</h4>
<pre>public&nbsp;Space(boolean&nbsp;iswhite,
             <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;position)</pre>
<div class="block">Creates an empty Space. Initializes the piece field to null because it is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iswhite</code> - Value to set the isWhite field</dd>
<dd><code>position</code> - Coordinate to set the position field</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a>&nbsp;getPiece()</pre>
<div class="block">Returns the piece field of the Space regardless if the isEmpty field is true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Space's piece field</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position field of the Space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Space's position field</dd>
</dl>
</li>
</ul>
<a name="removePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece()</pre>
<div class="block">Represents removing the current piece on the Space as if to move it to another space or capturing it
 <p>Assumes the Space has a piece</div>
</li>
</ul>
<a name="addPiece-chess_pieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPiece</h4>
<pre>public&nbsp;void&nbsp;addPiece(<a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a>&nbsp;p)</pre>
<div class="block">Represents moving a new piece on the Space, effectively replacing the current piece if it contains one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - different Piece to move onto the Space</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns "  " if the Space is blank and white
 <p> Returns "##" if the Space is blank and black
 <p> Returns the Piece toString if the Space is not empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of Space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess_board/Coordinate.html" title="class in chess_board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess_board/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
