<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 28 00:58:11 EDT 2019 -->
<title>Pawn</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pawn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess_pieces/Knight.html" title="class in chess_pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess_pieces/Piece.html" title="class in chess_pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess_pieces/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess_pieces</div>
<h2 title="Class Pawn" class="title">Class Pawn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../chess_pieces/Piece.html" title="class in chess_pieces">chess_pieces.Piece</a></li>
<li>
<ul class="inheritance">
<li>chess_pieces.Pawn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends <a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></pre>
<div class="block">Represents a pawn chess piece. There are 8 total pawns per player in the game of chess</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#Pawn-boolean-">Pawn</a></span>(boolean&nbsp;iswhite)</code>
<div class="block">Creates a new Pawn with the specified color using super constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#getDoubleStep--">getDoubleStep</a></span>()</code>
<div class="block">Returns doubleStep field of Pawn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath</a></span>(<a href="../chess_board/Space.html" title="class in chess_board">Space</a>&nbsp;src)</code>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a pawn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#setDoubleStep-boolean-">setDoubleStep</a></span>(boolean&nbsp;val)</code>
<div class="block">Sets the doubleStep field to given value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#toString--">toString</a></span>()</code>
<div class="block">Implements toString override in Piece where type is represented as "p"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess_pieces/Pawn.html#updateStep-chess_board.Coordinate-chess_board.Coordinate-">updateStep</a></span>(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;src,
          <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;dest)</code>
<div class="block">Changes the doubleStep field according to the given move (source and destination coordinate pair)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.chess_pieces.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;chess_pieces.<a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></h3>
<code><a href="../chess_pieces/Piece.html#isWhite--">isWhite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pawn-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pawn</h4>
<pre>public&nbsp;Pawn(boolean&nbsp;iswhite)</pre>
<div class="block">Creates a new Pawn with the specified color using super constructor.
 <p>The doubleStep field is initialized to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iswhite</code> - boolean for whether or not the piece is white or black (true if white, false if black)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnCoordinatePath-chess_board.Space-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCoordinatePath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&gt;&nbsp;returnCoordinatePath(<a href="../chess_board/Space.html" title="class in chess_board">Space</a>&nbsp;src)</pre>
<div class="block">Implements abstract method of the same name in Piece according to the move set of a pawn
  <p>CASES: Cases where pawn move is valid
  <ul>
  <li> CASE 1: Pawn moves forward two spaces
  <li> CASE 2: Pawn moves forward ong spaces
  <li> CASE 3: Pawn moves diagonal 1 space to capture piece at destination
  <li> CASE 4: En Passant (covered at chess-level)
  </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess_pieces/Piece.html#returnCoordinatePath-chess_board.Space-">returnCoordinatePath</a></code>&nbsp;in class&nbsp;<code><a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source space from which the piece will move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Coordinates of all possible paths for a pawn at the source</dd>
</dl>
</li>
</ul>
<a name="getDoubleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleStep</h4>
<pre>public&nbsp;boolean&nbsp;getDoubleStep()</pre>
<div class="block">Returns doubleStep field of Pawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean doubleStep field of Pawn</dd>
</dl>
</li>
</ul>
<a name="setDoubleStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleStep</h4>
<pre>public&nbsp;void&nbsp;setDoubleStep(boolean&nbsp;val)</pre>
<div class="block">Sets the doubleStep field to given value
 <p>Used for undoing a double-step pawn move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - new value to set doubleStep field</dd>
</dl>
</li>
</ul>
<a name="updateStep-chess_board.Coordinate-chess_board.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStep</h4>
<pre>public&nbsp;void&nbsp;updateStep(<a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;src,
                       <a href="../chess_board/Coordinate.html" title="class in chess_board">Coordinate</a>&nbsp;dest)</pre>
<div class="block">Changes the doubleStep field according to the given move (source and destination coordinate pair)
 <p>Assumes the given source and destination coordinate pair is valid
 <p>Sets doubleStep to true if the first move is moving two spaces up.
 Otherwise sets doubleStep to false if it performed any other valid move for its first move or subsequent moves.
 <p>Used in Board movePiece  method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Initial location of the pawn</dd>
<dd><code>dest</code> - Location to which the pawn was moved</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Implements toString override in Piece where type is represented as "p"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chess_pieces/Piece.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../chess_pieces/Piece.html" title="class in chess_pieces">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"wp" for white pawn or "bp" for black pawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess_pieces/Knight.html" title="class in chess_pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess_pieces/Piece.html" title="class in chess_pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess_pieces/Pawn.html" target="_top">Frames</a></li>
<li><a href="Pawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
